server {
    server_name demo.com www.demo.com;
    charset     utf-8;
    client_max_body_size 100M;

    # location /media/  {
    #     root /path/to/your/mysite/media;
    # }

    # location /static/ {
    #     root /path/to/your/mysite/static;
    # }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
        # proxy_redirect http://app:8000 http://foo.com;
        proxy_redirect off;

    }

}